Scene: Scenes/TestScene
Entities:
  - Entity: 11875080259632199413
    TagComponent:
      Tag: HUD
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    UITextBlockComponent:
      TextBlocks:
        TextBlock_1:
          Text: Cube
          Color: [1, 1, 1, 1]
          Position: [555, 136]
          FontSize: 72
          Visible: true
  - Entity: 10453616027141309842
    TagComponent:
      Tag: BGM
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    AudioSourceComponent:
      SoundPath: VFS://Game/Audio/jump.mp3
      Volume: 1
      Looping: true
      PlayOnStart: true
  - Entity: 7028300387292532713
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.400000006, 0.400000006, 1]
    SpriteRendererComponent:
      Color: [1, 0.5, 0, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0
    ScriptComponent:
      ScriptPath: VFS://Game/Scripts/cube.py
      ClassName: Cube
  - Entity: 13208629452487242676
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [0, -1, 0]
      Rotation: [0, 0, 0]
      Scale: [5.5, 0.00999999978, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 14928661418593733998
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 4
        OrthographicNear: -1
        OrthographicFar: 1
      FixedAspectRatio: false
  - Entity: 9876543210987654321
    TagComponent:
      Tag: GameManager
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ScriptPath: VFS://Game/Scripts/game_manager.py
      ClassName: GameManager