Scene: 2DQuad
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 1.16937053
        PerspectiveNear: -5.98999977
        PerspectiveFar: 971
        OrthographicSize: 29
        OrthographicNear: -6
        OrthographicFar: 46
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: Red
    TransformComponent:
      Translation: [1.5, 0, -1.10000002]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.880308867, 0.13255617, 0.184523895, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Green
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.179669932, 0.745173752, 0.13234745, 1]