Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Blue Quad
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0.0785398185, 0]
      Scale: [1, 8.10000038, 1]
    SpriteRendererComponent:
      Color: [0.166216969, 0.740288019, 0.861003876, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Green Quad
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 1.10828412]
      Scale: [0.600000024, 6, 1]
    SpriteRendererComponent:
      Color: [0.429069757, 0.922779918, 0.231585681, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Red Quad
    TransformComponent:
      Translation: [0, 1.89999998, 0]
      Rotation: [0, 0, 0]
      Scale: [2.20000005, 0.300000012, 1]
    SpriteRendererComponent:
      Color: [0.926640928, 0.0822886005, 0.0822886005, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false