Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Right
    TransformComponent:
      Translation: [0.5, 0, 0]
      Rotation: [0.261799395, 0.785398185, -0.00872664619]
      Scale: [2, 2, 1]
    SpriteRendererComponent:
      Color: [0.200209364, 0.548262537, 0.00846738834, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [-0.219999999, 1.13, 0]
      Rotation: [1.33517683, 0, 0.790634155]
      Scale: [2, 2, 1]
    SpriteRendererComponent:
      Color: [0.354880422, 0.66409266, 0.166664168, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Left
    TransformComponent:
      Translation: [-0.899999976, 0, 0]
      Rotation: [-0.261799395, 0.785398185, 0.00872664619]
      Scale: [2, 2, 1]
    SpriteRendererComponent:
      Color: [0.403662503, 0.938223958, 0.373116076, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 5
        OrthographicNear: -28
        OrthographicFar: 45
      Primary: true
      FixedAspectRatio: false