Scene: Physics2D
Entities:
  - Entity: 17715719938082866492
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [-0.689118624, 0.8650648, 0]
      Rotation: [0, 0, 0]
      Scale: [0.300000012, 0.300000012, 1]
    CircleRendererComponent:
      Color: [0.805842459, 0.161178291, 0.818532825, 1]
      Thickness: 1
      Fade: 0.00499999989
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0
      Restitution: 0.360000014
      RestitutionThreshold: 0.819999993
  - Entity: 12450056528922822376
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12047186386692779949
    TagComponent:
      Tag: Red
    TransformComponent:
      Translation: [0, -0.100000001, 0]
      Rotation: [0, 0, 0.411897719]
      Scale: [5.80000019, 0.200000003, 1]
    SpriteRendererComponent:
      Color: [0.942084968, 0.210968837, 0.210968837, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 11960314602527167745
    TagComponent:
      Tag: Quad
    TransformComponent:
      Translation: [0, 1.70000005, 0]
      Rotation: [0, 0, 2.61799383]
      Scale: [0.200000003, 0.200000003, 1]
    SpriteRendererComponent:
      Color: [0.541801631, 0.810810804, 0.159657747, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.270000011
      Friction: 0.49000001
      Restitution: 0
      RestitutionThreshold: 10
  - Entity: 1624549882868210468
    TagComponent:
      Tag: Blue
    TransformComponent:
      Translation: [-2, 0.600000024, 0]
      Rotation: [0, 0, 2.61799383]
      Scale: [4.69999981, 0.200000003, 1]
    SpriteRendererComponent:
      Color: [0.0688719749, 0.810810804, 0.785028994, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5