Scene: TestScene
Entities:
  - Entity: 11875080259632199413
    TagComponent:
      Tag: HUD
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    UITextBlockComponent:
      TextBlocks:
        TextBlock_1:
          Text: Cube
          Color: [1, 1, 1, 1]
          Position: [733, 239]
          FontSize: 72
          Visible: true
  - Entity: 10453616027141309842
    TagComponent:
      Tag: BGM
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    AudioSourceComponent:
      SoundPath: Assets\Audio\jump.mp3
      Volume: 1
      Looping: false
      PlayOnStart: false
  - Entity: 7028300387292532713
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.5, 0, 1]
    ScriptComponent:
      ClassName: cube